set timeout=0
set default=0

menuentry 'Debian FluentOS - Created on Rust' --class debian --class gnu-linux --class gnu --class os --class fluent {
        insmod part_msdos
        insmod ext2
        #set root='(hd0,msdos1)'
        #search --no-floppy --fs-uuid --set=root c4291ab1-d3ad-4c70-ab97-e6c8cca0af2b
        echo    'Loading FluentOS...'
        multiboot2 /boot/fluentKernel.bin  --verbose
        boot
        #echo    'Loading Linux 3.10-3-amd64 ...'
        #module  /vmlinuz-3.10-3-amd64 placeholder root=/dev/mapper/disks-root ro resume=/dev/mapper/disks-swap quiet
        #echo    'Loading initial ramdisk ...'
        #module  /initrd.img-3.10-3-amd64
}